<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Percusión</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
    <nav class="menu">
        <div class="fila">
            <div class="col">
                <a class="enlace" href="index.html"><img class="logo" src="img/logo.jpg" alt="logo"></a>
            </div>
        </div>
        <input type="checkbox" id="menu-toggle">
        <label for="menu-toggle" class="menu-icon">&#9776;</label>
        <ul class="menu-items">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="viento.html">Viento</a></li>
            <li><a href="cuerda.html">Cuerda</a></li>
            <li><a href="percusion.html">Percusión</a></li>
            <li><a href="electrofonos.html">Electrófonos</a></li>
        </ul>
    </nav>
    
    <section id="definicion">
        <div class="fila">
            <h1>Instrumentos de Percusión</h1>
        </div>
        <div class="fila">
            <div class="col">
                <p>Los instrumentos de percusión son instrumentos que producen sonido al ser golpeados, agitados o percutidos de alguna forma.  </p>
                <p>Esta percusión puede realizarse mediante baquetas, con barras metálicas, con las manos, con teclados o golpeando dos cuerpos entre ellos. Esta gran variedad de posibilidades permite obtener un amplio rango de sonidos y tipos de instrumentos.</p>
            </div>
            <div class="col der">
                <img src="img/percusion3.jpg" alt="Instrumentos de viento">
            </div>
        </div>
    </section>
    
    <section id="tipos">
        <div class="fila">
            <div class="col">
                <h2>Clasificación</h2>
                <p>Los instrumentos de percusión pueden clasificarse en dos categorías según el tipo de sonido:</p>
                
                <table>
                    <thead>
                        <tr>
                            <th>&nbsp;</th>
                            <th>Tipo de sonido</th>
                            <th>Instrumentos</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>De altura definida</td>
                            <td>
                                Los que pueden hacer notas musicales, aquellos cuya altura de sonido está determinada.
                            </td>
                            <td>
                                Algunos son: el timbal, el vibráfono, la campana, la campana
                                tubular, los tambores metálicos de Trinidad o el Glockenspiel.
                            </td>
                        </tr>
                        <tr>
                            <td>De altura indefinida</td>
                            <td>
                                Los que no pueden hacer notas concretas o determinadas y sirven para hacer solamente ritmos, es decir, producen notas de una altura indeterminada.
                            </td>
                            <td>Entre ellos están: el bombo, la caja, el cajón, el afuche, las castañuelas, las
                                claves, el cencerro, el címbalo, el güiro.                            
                            </td>
                        </tr>
                    </tbody>
                </table>
                <p>Algunos instrumentos de percusión:</p>
                <h3>De altura definida</h3>
                <ul>
                    <li><a href="#xilo">Xilófono</a></li>
                    <li><a href="#campanas">Campanas tubulares</a></li>
                </ul>
                <h3>De altura indefinida</h3>
                <ul>
                    <li><a href="#bombo">Bombo</a></li>
                    <li><a href="#congas">Congas</a></li>
                </ul>
            </div>
        </div>
    </section>

    <section id="instrumentos">
        <div class="fila_principal">
            <div class="col" id="xilo">
                <h2>Xilófono</h2>
                <p>El xilófono es un instrumento que produce su sonido a partir de la vibración de láminas de madera. La palabra xilófono proviene del griego y está formada a partir de xylon (madera) y fono (voz).</p>
                <p>Las primeras versiones de este instrumento fueron inventadas en Asia. Posteriormente el instrumento llegó a África debido al comercio y evolucionó dando lugar a la forma actual..</p>
            </div>
        </div>
        <div class="fila">
            <div class="col">
                <audio controls src="audio/flauta.mp3"></audio>
            </div>
        </div>
        <div class="fila">
            <div class="col">
                <img class="img_inst" src="img/xilofono.jpeg" alt="violin">
            </div>
        </div>

        <div class="fila_principal">
            <div class="col" id="campanas">
                <h2>Campanas tubulares</h2>
                <p>Las campanas tubulares son un instrumento de percusión diseñado para producir un sonido similar al de las campanas de las iglesias. Este instrumento consiste en un seguido de tubos metálicos que son golpeados en su extremo superior con unos mazos adecuados para esta función.</p>
                <p>Cada tubo tiene una longitud distinta, hecho que determina la nota que produce. Algunos diseños de este instrumento incorporan un pedal que permite detener el sonido.</p>
            </div>
        </div>
        <div class="fila">
            <div class="col">
                <audio controls src="audio/Oboe.mp3"></audio>
            </div>
        </div>
        <div class="fila">
            <div class="col">
                <img class="img_inst" src="img/campanas tubulares.png" alt="violonchelo">
            </div>
        </div>

        <div class="fila_principal">
            <div class="col" id="bombo">
                <h2>Bombo</h2>
                <p>El bombo es un instrumento de percusión de sonido indeterminado porque se toca golpeando con una o dos mazas y no puede hacer notas musicales, hace sonidos indeterminados (siempre que golpeamos hace el mismo tipo de sonido). </p>
                <p>Está construido con dos grandes membranas y en la orquesta se coloca en el fondo de todos los instrumentos.</p>
            </div>
        </div>
        <div class="fila">
            <div class="col">
                <audio controls src="audio/Saxofon.mp3"></audio>
            </div>
        </div>
        <div class="fila">
            <div class="col">
                <img class="img_inst" src="img/bombo.jpg" alt="saxofon">
            </div>
        </div>

        <div class="fila_principal">
            <div class="col" id="congas">
                <h2>Congas</h2>
                <p>Las congas son un instrumento membranófono de gran importancia en los ritmos latinos. Las congas se caracterizan por su caja de resonancia alargada y se tocan siempre por pares o incluso en grupos de tres. </p>
                <p>Generalmente se tocan con las manos aunque también existen modalidades en las que se tocan con baquetas.</p>
            </div>
        </div>
        <div class="fila">
            <div class="col">
                <audio controls src="audio/flauta_travesera.mp3"></audio>
            </div>
        </div>
        <div class="fila">
            <div class="col">
                <img class="img_inst" src="img/congas.jpg" alt="flauta travesera">
            </div>
        </div>
    </section>

    <footer>
        <div class="fila">
            <div class="col col1">
                <div class="col-iz">
                    <p><i class="fa-solid fa-envelope"></i></p>
                    <p>Contacto</p>
                </div>
                <div class="col-de">
                    <p><i class="fa-solid fa-phone"></i> 3117480098</p>
                    <p><i class="fa-solid fa-at "></i> dsguerreo1151@gmail.com</p>
                </div>
            </div>
            <div class="col ">
                <div class="col-iz">
                    <p><i class="fa-solid fa-heart"></i></i></p>
                    <p>Siguenos</p>
                </div>
                <div class="col-de col-de2">
                    <ul>
                        <li><a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="https://www.facebook.com/?locale=es_LA" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
                        <li><a href="https://www.youtube.com/" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
                        <li><a href="https://x.com/?lang=es" target="_blank"><i class="fa-brands fa-x-twitter"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>